<!DOCTYPE html>
<html>
<head>
    <title>HTML Assignment 3</title>
    <style>
        table.middle {
            border: 1px solid black;
            border-collapse: collapse;
            width: 80%;
            margin: auto;
        }
        td, th {
            border: 1px solid black;
            padding: 5px;
            text-align: left;
        }
        .center {
            text-align: center;
        }
        .right {
            text-align: right;
        }
        .green {
            background-color: green;
        }
        .blue {
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1 align="center">HTML Assignment #3</h1>
    
    <!-- Table 1 -->
    <table id="table-1" class="middle">
        <tr>
            <td id="t11">left</td>
            <td id="t12" class="center">center</td>
            <td id="t13" class="right">right</td>
        </tr>
        <tr>
            <td>left</td>
            <td class="center">center</td>
            <td class="right">right</td>
        </tr>
        <tr>
            <td>left</td>
            <td class="center">center</td>
            <td class="right">right</td>
        </tr>
    </table>
    <br>
    
    <!-- Table 2 -->
    <table id="table-2" class="middle">
        <tr>
            <td id="t21" colspan="6"></td>
        </tr>
        <tr>
            <td></td>
            <td colspan="2"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <br>
    
    <!-- Table 3 -->
    <table id="table-3" class="middle">
        <tr class="green">
            <td colspan="3"></td>
        </tr>
        <tr>
            <td></td>
            <td id="t-image">
                <img src="https://www2.d125.org/applied_arts/teched/courses/WEB/portfolios/2013_FallP3/Luthra%20Portfolio/images-1.jpeg" width="300px">
            </td>
            <td></td>
        </tr>
        <tr class="blue">
            <td colspan="3"></td>
        </tr>
    </table>
</body>
</html>